# AdastraOne

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adasta/adastraone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adasta/adastraone/: MainActivity.kt
app/src/main/java/com/adasta/adastraone/db/: CharacterInfo.kt  CharacterInfoAppDatabase.kt  CharacterInfoDao.kt
app/src/main/java/com/adasta/adastraone/model/: CharacterModel.kt  CharactersAdapter.kt  PresenterImpl.kt
app/src/main/java/com/adasta/adastraone/network/: ApiClient.kt  GetDataServices.kt  NetworkConnection.kt
app/src/main/java/com/adasta/adastraone/presenter/: ViewPresenter.kt
app/src/main/java/com/adasta/adastraone/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/adasta/adastraone/views/: CharDetailsActivity.kt
app/src/main/res/layout/: activity_char_details.xml  activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/adasta/adastraone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
